{
  "schemaVersion": 1,
  "id": "snowundertrees",
  "version": "${version}",
  "name": "Snow Under Trees",
  "description": "Adds snow under trees in snowy biomes.",
  "authors": [
    "DeadlyMC",
    "bl4ckscor3",
    "mineblock11"
  ],
  "contact": {
    "homepage": "https://mineblock11.dev/",
    "sources": "https://github.com/mineblock11/snow-under-trees-fabric",
    "issues": "https://github.com/mineblock11/snow-under-trees-fabric/issues"
  },

  "license": "MIT",
  "icon": "assets/snowundertrees/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mineblock.snowundertrees.SnowUnderTrees"
    ],
    "fabric-datagen": [
      "com.mineblock.snowundertrees.data.SnowUnderTreesDatagen"
    ]
  },
  "mixins": [
    "snowundertrees.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.12",
    "fabric": "*",
    "minecraft": "1.19.4"
  }
}
